src/views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/">shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="/admin/add-product" method="POST" class="form-product">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>

src/views/add-product.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Add Product
    link(rel="stylesheet", href="/css/main.css")
  body
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          li.main-header__item
            a(href="/") shop
          li.main-header__item
            a.active(href="/admin/add-product") product
    main
      form.product-form(action="/admin/add-product", method="post")
        .form-control
          label(for="title") Title
          input(type="text",name="title",id="title")
        button.btn(type="submit") Add Product
