src/views/shop.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Shop
    link(rel="stylesheet", href="/css/main.css")
  body
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          li.main-header__item
            a.active(href="/") shop
          li.main-header__item
            a(href="/admin/add-product") product
    main
      h1 My Product
      p List of all the products...

src/views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #ddbf37;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        color: #2c2828;
        font-size: 18px;
        text-decoration: none;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #d521cc;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/" class="active">shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Product</h1>
      <p>List of all the products...</p>
    </main>
  </body>
</html>
